#database username and password
spring.datasource.username=root
spring.datasource.password=Saheed&Ajayi123

#cloudinary secret keys
cloudinary.cloud.name=dfwqgi9em
cloudinary.api.secret=5OXQ0zTCB5NfKh5_633Tu9Sn_n8
cloudinary.api.key=723914779735993

#mail
mail.api.key=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
sendinblue.mail.url=https://api.sendinblue.com/v3/smtp/email